{
  "id": "/energie-optimierer",
  "name": "Energie-Optimierer",
  "short_name": "Energie",
  "description": "Beste Startzeiten für Haushaltsgeräte nach Sonnenstrom und Börsenpreis – 100 % lokal, kein Konto.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E4EEF4",
  "theme_color": "#E4EEF4",
  "categories": ["utilities", "productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "screenshot-1.png", "sizes": "393x852", "type": "image/png", "form_factor": "narrow", "label": "Tagesübersicht mit Sonnenertrag und geplanten Geräten" },
    { "src": "screenshot-2.png", "sizes": "393x852", "type": "image/png", "form_factor": "narrow", "label": "Tagesplan: Geräte in die Sonne legen" }
  ]
}
