{
  "name": "Energie-Optimierer",
  "short_name": "Energie",
  "description": "Beste Startzeiten für Haushaltsgeräte nach Sonnenstrom und Börsenpreis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E4EEF4",
  "theme_color": "#152230",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
